<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>db163eba-8f60-4a66-82b3-5ffc5147e12d</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="8.2.1" />
        <PackageReference Include="GraphQL.DataLoader" Version="8.2.1" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.2.0" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="8.2.0" />
        <PackageReference Include="GraphQL.SystemTextJson" Version="8.2.1" />
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\Inventory.Test\Inventory.Test.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Common">
        <HintPath>..\Deps\Common.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
