# InventoryContext

./: InventoryContext.sln  README.md  compose.yaml
.github/workflows/: dotnet.yml
Application/: Application.csproj
Application/Commands/: CrateItemCommand.cs  CreateItemCommand.cs
Application/Dtos/: ItemStockDto.cs
Application/Handlers/: CreateItemHandler.cs  EventHandler.cs  IEventHandler.cs
Application/UseCases/: IItemUseCase.cs  ItemUseCase.cs
Domain/Entities/: Item.cs  Stock.cs
Domain/Events/: IEventHandler.cs
Domain/Repository/: IEventRepository.cs  IItemRepository.cs
Domain/ValueObject/: Description.cs  Name.cs  SKU.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Consumer/: ConsumerHostingService.cs  EventConsumer.cs  EventHandler.cs  EventJsonConverter.cs  IEventHandler.cs
Infrastructure/Context/: ItemContext.cs  ItemContextFactory.cs  UnitOfWork.cs
Infrastructure/Context/Pocos/: ItemPoco.cs  StockPoco.cs
Infrastructure/MessageBroker/: InventoryTopic.cs
Infrastructure/MessageBroker/Producers/: IProducer.cs  Producer.cs
Infrastructure/Mongo/: InventoryEventStore.cs  InventoryMongoConfig.cs
Infrastructure/Repository/: EventRepository.cs  ItemRepository.cs
Inventory.API/: Dockerfile  Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.json
Inventory.API/GraphQL/Query/: ItemQuery.cs
Inventory.API/GraphQL/Schemas/: ItemSchema.cs
Inventory.API/GraphQL/Types/: ItemType.cs  StockType.cs
Inventory.API/Properties/: launchSettings.json
Inventory.Database/: Inventory.Database.sqlproj
Inventory.Database/Postdeployment/: Population.PostDeployment1.sql
Inventory.Database/Tables/: Item.sql  Stock.sql
Inventory.Test/: Inventory.Test.csproj  UnitTest1.cs
Inventory.Test/Usecases/: ItemUseCaseTests.cs
InventoryDb/InventoryDb/: InventoryDb.sqlproj  InventoryDb_1.publish.xml
InventoryDb/InventoryDb/PostDeployment/: population.sql
InventoryDb/InventoryDb/PreDeployment/: 1-Script.PreDeployment.sql
InventoryDb/InventoryDb/Tables/: Item.sql  Stock.sql
OutboxProcessor/: Dockerfile  OutboxProcessor.cs  OutboxProcessor.csproj  Program.cs  appsettings.json
